spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/person?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TT555bur

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
